<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<title>帮助中心</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{font:12px 'Arial'/*,'黑体'*/,'Microsoft Yahei','Simsun';color:#808080;background:#fff; min-width:320px; height:100%;}
body,div,p,a,li,ul,ol,span,input,dl,dd,dt,form,h1,h2,h3,h4,h5,h6,select,pre,img,textarea{padding:0;margin:0;outline:none;font-size:system;border:0 none;text-decoration:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
form{display:inline}
ul,ol{list-style:none}
a{text-decoration:none;color:#808080;}
u{ text-decoration:none; color:#ef3a2d;}
img{ border:0; display:block; width:100%;}
button,input,select,textarea{font-size:100%;vertical-align:middle;outline:none;}
textarea{resize:none}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
input {-webkit-user-select: text}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder{color:transparent}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
table{border-collapse:collapse;border-spacing:0}
header,footer,article,section,nav,menu{display:block;clear:all;}

.fl{float:left;}
.fr{float:right;}
.tudl{text-decoration:underline;}
.clear{clear:both;zoom:1;}
.clear:after {content:".";display:block;clear:both;height:0;visibility:hidden;}

 /*小贴士、会员部分*/
.explanation-layout{width:94%;font-size: 13px;color: #454545;margin: 0 auto;line-height: 20px;padding: .75rem 3% .5rem;background: #eaeaea}
.tips-text{color:#50484b;font-size: .5rem;}
.sm-text{margin: 10px auto;}
.text-tit{position: relative;width: 98%;margin: 0 auto;text-align: center}
.text-tit em{display: inline-block;padding: 0 .5rem;background: #eaeaea;z-index: 1;color: #8b8c8e;position: relative;font-size: 15px;height: 1.2rem;line-height: 1.2rem;border-radius: .2rem;font-style: normal}
.text-tit i{position: absolute;height: 1px;width: 100%;background: #d3d3d3;content: '';top: 50%;left: 0;margin-top: -1px;z-index: 0}
.privilege-list{margin-top: .5rem;}
.privilege-list li{width:50%;float: left;position: relative;box-sizing: border-box;-webkit-box-sizing: border-box;padding-left: 2rem;overflow: hidden;margin-top: .4rem;}
.privilege-list li span{position: absolute;display: block;width: 1.75rem;height: 2rem;top: 50%;left: 0;margin-top: -1rem;}
.privilege-list li span.icon-01{background: url(images/icon-01.png) center no-repeat;background-size: 1.5rem auto;-webkit-background-size: 1.5rem auto;}
.privilege-list li span.icon-02{background: url(images/icon-02.png) center no-repeat;background-size: 1.5rem auto;-webkit-background-size: 1.5rem auto;}
.privilege-list li span.icon-03{background: url(images/icon-03.png) center no-repeat;background-size: 1.5rem auto;-webkit-background-size: 1.5rem auto;}
.privilege-list li span.icon-04{background: url(images/icon-04.png) center no-repeat;background-size: 1.5rem auto;-webkit-background-size: 1.5rem auto;}
.privilege-list li span.icon-05{background: url(images/icon-05.png) center no-repeat;background-size: 1.5rem auto;-webkit-background-size: 1.5rem auto;}
.privilege-list li span.icon-06{background: url(images/icon-06.png) center no-repeat;background-size: 1.5rem auto;-webkit-background-size: 1.5rem auto;}
.privilege-list li h4{font-size:.6rem;color:#3e3e3e;font-weight: 400;line-height: .7rem;}
.privilege-list li p{font-size: .35rem;color: #888}
.sm-text p.p1{font-size: 12px;color: #444;margin-top: 10px;line-height: 18px;}
.help{padding: 0 .5rem .5rem .5rem;line-height: 1rem;}
.help dl{margin: 1rem 0 .25rem 0;color: #666;}
.help dt{font-size: .6rem;margin-bottom: .25rem;color:#000;border-left: .2rem solid #ff5159;padding-left: .5rem;line-height: .9rem;}
.help dd{padding-left: .5rem;font-size: .55rem;}
.privilege-list{margin-top: 0}
.privilege-list li{padding-top: .25rem;}
.help-info dd span{color: #ed1c24}
.help div{text-align: center;margin-top: 1rem;}
</style>
</head>
<body>
<script>
    //控制页面自适应
    var _winW = document.body.clientWidth || window.screen.width;
    document.getElementsByTagName('html')[0].style.fontSize = (_winW/640)*40+"px";
</script>
<section>
    <div class="help">
        <dl>
            <dt>1.  VIP会员有哪些专享特权？</dt>
            <dd>
                <ul class="privilege-list clear">
                    <li>
                        <span class="icon-01"></span>
                        <h4>尊贵VIP标识</h4>
                        <p>酷炫图标，彰显土豪身份</p>
                    </li>
                    <li>
                        <span class="icon-02"></span>
                        <h4>高清铃声免费试听</h4>
                        <p>2,000,000首任你听</p>
                    </li>
                    <li>
                        <span class="icon-03"></span>
                        <h4>高清彩铃免费更换</h4>
                        <p>2,000,000首无限更换</p>
                    </li>
                    <li>
                        <span class="icon-04"></span>
                        <h4>高清振铃免费下载</h4>
                        <p>2,000,000首无限下载</p>
                    </li>
                    <li>
                        <span class="icon-05"></span>
                        <h4>VIP免费抽奖特权</h4>
                        <p>话费/流量等奖品免费拿</p>
                    </li>
                    <li>
                        <span class="icon-06"></span>
                        <h4>VIP免广告特权</h4>
                        <p>让你安静享受音乐</p>
                    </li>
                </ul>
            </dd>

        </dl>
        <dl>
            <dt>2.  VIP会员怎么收费？</dt>
            <dd>• 移动、电信用户6元/月，联通用户当月免费次月开始5元/月。后续还有更多VIP会员专享福利。</dd>
        </dl>
        <dl>
            <dt>3.  彩铃如何设置？</dt>
            <dd>• 开通VIP会员后，点击彩铃按钮，即可设置彩铃。</dd>
            <dd>• 彩铃设置，需先开通彩铃功能，如果您没有开通，我们会帮您开通，彩铃功能费各地区有所不同，您也可拨打当地运营商客服电话咨询开通。</dd>
        </dl>
        <dl>
            <dt>4. 如果关闭了彩铃功能，会不会导致VIP会员服务不能正常使用？</dt>
            <dd>• 是的，没有彩铃功能，是不能设置彩铃的哦。但下载手机铃声还是可以正常使用的。</dd>
        </dl>
    </div>
</section>
</body>
</html>